APP_PORT=5000
APP_HTTP_PORT=5001

#DB_HOST=localhost
#DB_HOST=172.17.0.1
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

TON_LAST_TRANSACTION_LT=28955831000003
TON_CONTRACT_ADDR=EQBdx6lPsOR_quNbfCZUiRgTIa08OosNaSUwnqhjkNFUzJSi
TON_CONFIG_PATH=/var/opt/config/liteclient/testnet.json
TON_SECRET_PATH=/var/opt/keys/secret.pk

FIFTPATH=/usr/local/lib/fiftlib
#PATH=$PATH:/home/dkozlov/go/bin