export APP_PORT=5000
export APP_HTTP_PORT=5001

#DB_HOST=localhost
#DB_HOST=172.17.0.1
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=postgres

export TON_LAST_TRANSACTION_LT=28955831000003
export TON_CONTRACT_ADDR=EQBdx6lPsOR_quNbfCZUiRgTIa08OosNaSUwnqhjkNFUzJSi
export TON_CONFIG_PATH=/var/opt/config/liteclient/testnet.json
export TON_SECRET_PATH=/var/opt/keys/secret.pk

export FIFTPATH=/usr/local/lib/fiftlib
export PATH=$PATH:/home/dkozlov/go/bin